\contentsline {lstlisting}{\numberline {1}{\ignorespaces SQL -- Izrada MariaDB korisnika i baze podataka.}}{11}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces SQL -- Izrada i povezivanje tablica.}}{12}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces PHP -- Osnovna konfiguracija}}{13}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces PHP -- Util klasa}}{14}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces PHP -- DB klasa}}{14}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces PHP -- Engleski znakovni nizovi}}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces PHP -- Hrvatski znakovni nizovi}}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces PHP -- Preferences klasa}}{18}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces HTML/PHP -- Obrazac za registraciju.}}{20}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces JS -- Live validacija forme.}}{21}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces PHP -- Obrada obrasca za registraciju.}}{22}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces PHP/SQL -- Spremanje korisnika u bazu podataka.}}{24}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces PHP -- Prijava korisnika}}{25}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces PHP -- Odjava korisnika.}}{26}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces PHP/SQL -- Brisanje korisnika.}}{27}{lstlisting.15}%
